jdbcUrl=jdbc:postgresql://localhost:5432/maxima_db
dataSource.user=postgres
dataSource.password=qwerty007
dataSource.databaseName=maxima_db
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.maxPoolSize=20